VITE_SUPABASE_URL=https://rwsiixirpyegcddfbmjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c2lpeGlycHllZ2NkZGZibWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDA5NDIsImV4cCI6MjA4NTAxNjk0Mn0.JxrezpmrER_Xp74b6ytCGYdhQLqMGWcndmnkTNsDyVk
